# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/main.dir/dynamic_list.c.obj
 Z:/GEI UDC/1/2C/Pro II/PRACTICAS/practica 1/CLion/Pro2-P1/dynamic_list.c
 Z:/GEI UDC/1/2C/Pro II/PRACTICAS/practica 1/CLion/Pro2-P1/dynamic_list.h
 Z:/GEI UDC/1/2C/Pro II/PRACTICAS/practica 1/CLion/Pro2-P1/types.h
CMakeFiles/main.dir/main.c.obj
 Z:/GEI UDC/1/2C/Pro II/PRACTICAS/practica 1/CLion/Pro2-P1/dynamic_list.h
 Z:/GEI UDC/1/2C/Pro II/PRACTICAS/practica 1/CLion/Pro2-P1/list/list.h
 Z:/GEI UDC/1/2C/Pro II/PRACTICAS/practica 1/CLion/Pro2-P1/main.c
 Z:/GEI UDC/1/2C/Pro II/PRACTICAS/practica 1/CLion/Pro2-P1/static_list.h
 Z:/GEI UDC/1/2C/Pro II/PRACTICAS/practica 1/CLion/Pro2-P1/types.h
